{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My Versions:\
Python 3.11.3\
Pip 23.1.2\
\

\f1\b \ul Set up virtual environment
\f0\b0 \ulnone \
\cb2 python3 -m venv myworld\
source my world/bin/activate\cb1 \
(Activate the venv every time you open command prompt)\
\
\
Git config \'97global Brian.hooke\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Git config \'97global Brian.hooke@mason.build\
\
\

\f1\b \ul Initialising the local / git repo in terminal:\

\f0\b0 \ulnone Open local repo directory in VSC\
\cb2 git init\
git remote add origin https://github.com/username/repository.git\
git push -u origin main\cb1 \
\

\f1\b \ul Git updates:\

\f0\b0 \cb2 \ulnone git add .\
git commit -m "Your commit message"\
git push origin main\cb1 \
\

\f1\b \ul Check sync:\

\f0\b0 \cb2 \ulnone git status\
\cb1 \

\f1\b \ul Pull changes from Git:\

\f0\b0 \cb2 \ulnone git pull origin main\
}